apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gqry6whvu-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gqry6whvu-java-springboot-gitops